[PMC Globals]|None||
[PMC Code v5.4.0]|F3||1|Window,3,Fast,1,0,Input,1,100,1|1|Macro1
Context=None|
Groups=Start:1
1|Move|991, 1775, 0|1|10|Click|||||1|
2|[Pause]||1|25|Sleep|||||3|
3|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||4|
4|If String Contains|o, Climb Ladder|1|0|If_Statement|||||5|
5|Left Click|Left, , Down|1|0|Click|||||7|
6|[Pause]||1|94|Sleep|||||8|
7|Left Click|Left, , Up|1|0|Click|||||9|
8|[Pause]||1|25|Sleep|||||10|
9|[Goto]|Macro2|1|0|Goto|||||11|
10|[End If]|EndIf|1|0|If_Statement|||||12|
11|Move|1030, 1726, 0|1|10|Click|||||13|
12|[Pause]||1|25|Sleep|||||15|
13|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||16|
14|If String Contains|o, Climb Ladder|1|0|If_Statement|||||17|
15|Left Click|Left, , Down|1|0|Click|||||19|
16|[Pause]||1|94|Sleep|||||20|
17|Left Click|Left, , Up|1|0|Click|||||21|
18|[Pause]||1|25|Sleep|||||22|
19|[Goto]|Macro2|1|0|Goto|||||23|
20|[End If]|EndIf|1|0|If_Statement|||||24|
21|Move|1033, 1757, 0|1|10|Click|||||25|
22|[Pause]||1|25|Sleep|||||27|
23|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||28|
24|If String Contains|o, Climb Ladder|1|0|If_Statement|||||29|
25|Left Click|Left, , Down|1|0|Click|||||31|
26|[Pause]||1|94|Sleep|||||32|
27|Left Click|Left, , Up|1|0|Click|||||33|
28|[Pause]||1|25|Sleep|||||34|
29|[Goto]|Macro2|1|0|Goto|||||35|
30|[End If]|EndIf|1|0|If_Statement|||||36|
31|Move|1031, 1810, 0|1|10|Click|||||37|
32|[Pause]||1|25|Sleep|||||39|
33|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||40|
34|If String Contains|o, Climb Ladder|1|0|If_Statement|||||41|
35|Left Click|Left, , Down|1|0|Click|||||43|
36|[Pause]||1|94|Sleep|||||44|
37|Left Click|Left, , Up|1|0|Click|||||45|
38|[Pause]||1|25|Sleep|||||46|
39|[Goto]|Macro2|1|0|Goto|||||47|
40|[End If]|EndIf|1|0|If_Statement|||||48|
41|Move|1031, 1863, 0|1|10|Click|||||49|
42|[Pause]||1|25|Sleep|||||51|
43|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||52|
44|If String Contains|o, Climb Ladder|1|0|If_Statement|||||53|
45|Left Click|Left, , Down|1|0|Click|||||55|
46|[Pause]||1|94|Sleep|||||56|
47|Left Click|Left, , Up|1|0|Click|||||57|
48|[Pause]||1|25|Sleep|||||58|
49|[Goto]|Macro2|1|0|Goto|||||59|
50|[End If]|EndIf|1|0|If_Statement|||||60|
51|Move|1029, 1907, 0|1|10|Click|||||61|
52|[Pause]||1|25|Sleep|||||63|
53|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||64|
54|If String Contains|o, Climb Ladder|1|0|If_Statement|||||65|
55|Left Click|Left, , Down|1|0|Click|||||67|
56|[Pause]||1|94|Sleep|||||68|
57|Left Click|Left, , Up|1|0|Click|||||69|
58|[Pause]||1|25|Sleep|||||70|
59|[Goto]|Macro2|1|0|Goto|||||71|
60|[End If]|EndIf|1|0|If_Statement|||||72|
61|Move|991, 1775, 0|1|10|Click|||||73|
62|[Pause]||1|25|Sleep|||||75|
63|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||76|
64|If String Contains|o, Climb Ladder|1|0|If_Statement|||||77|
65|Left Click|Left, , Down|1|0|Click|||||79|
66|[Pause]||1|94|Sleep|||||80|
67|Left Click|Left, , Up|1|0|Click|||||81|
68|[Pause]||1|25|Sleep|||||82|
69|[Goto]|Macro2|1|0|Goto|||||83|
70|[End If]|EndIf|1|0|If_Statement|||||84|
71|Move|993, 1908, 0|1|10|Click|||||85|
72|[Pause]||1|25|Sleep|||||87|
73|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||88|
74|If String Contains|o, Climb Ladder|1|0|If_Statement|||||89|
75|Left Click|Left, , Down|1|0|Click|||||91|
76|[Pause]||1|94|Sleep|||||92|
77|Left Click|Left, , Up|1|0|Click|||||93|
78|[Pause]||1|25|Sleep|||||94|
79|[Goto]|Macro2|1|0|Goto|||||95|
80|[End If]|EndIf|1|0|If_Statement|||||96|
81|Move|990, 1871, 0|1|10|Click|||||97|
82|[Pause]||1|25|Sleep|||||99|
83|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||100|
84|If String Contains|o, Climb Ladder|1|0|If_Statement|||||101|
85|Left Click|Left, , Down|1|0|Click|||||103|
86|[Pause]||1|94|Sleep|||||104|
87|Left Click|Left, , Up|1|0|Click|||||105|
88|[Pause]||1|25|Sleep|||||106|
89|[Goto]|Macro2|1|0|Goto|||||107|
90|[End If]|EndIf|1|0|If_Statement|||||108|
91|Move|990, 1824, 0|1|10|Click|||||109|
92|[Pause]||1|25|Sleep|||||111|
93|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||112|
94|If String Contains|o, Climb Ladder|1|0|If_Statement|||||113|
95|Left Click|Left, , Down|1|0|Click|||||115|
96|[Pause]||1|94|Sleep|||||116|
97|Left Click|Left, , Up|1|0|Click|||||117|
98|[Pause]||1|25|Sleep|||||118|
99|[Goto]|Macro2|1|0|Goto|||||119|
100|[End If]|EndIf|1|0|If_Statement|||||120|
101|Move|994, 1717, 0|1|10|Click|||||121|
102|[Pause]||1|25|Sleep|||||123|
103|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||124|
104|If String Contains|o, Climb Ladder|1|0|If_Statement|||||125|
105|Left Click|Left, , Down|1|0|Click|||||127|
106|[Pause]||1|94|Sleep|||||128|
107|Left Click|Left, , Up|1|0|Click|||||129|
108|[Pause]||1|25|Sleep|||||130|
109|[Goto]|Macro2|1|0|Goto|||||131|
110|[End If]|EndIf|1|0|If_Statement|||||132|
111|Move|940, 1724, 0|1|10|Click|||||133|
112|[Pause]||1|25|Sleep|||||135|
113|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||136|
114|If String Contains|o, Climb Ladder|1|0|If_Statement|||||137|
115|Left Click|Left, , Down|1|0|Click|||||139|
116|[Pause]||1|94|Sleep|||||140|
117|Left Click|Left, , Up|1|0|Click|||||141|
118|[Pause]||1|25|Sleep|||||142|
119|[Goto]|Macro2|1|0|Goto|||||143|
120|[End If]|EndIf|1|0|If_Statement|||||144|
121|Move|945, 1757, 0|1|10|Click|||||145|
122|[Pause]||1|25|Sleep|||||147|
123|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||148|
124|If String Contains|o, Climb Ladder|1|0|If_Statement|||||149|
125|Left Click|Left, , Down|1|0|Click|||||151|
126|[Pause]||1|94|Sleep|||||152|
127|Left Click|Left, , Up|1|0|Click|||||153|
128|[Pause]||1|25|Sleep|||||154|
129|[Goto]|Macro2|1|0|Goto|||||155|
130|[End If]|EndIf|1|0|If_Statement|||||156|
131|Move|945, 1808, 0|1|10|Click|||||157|
132|[Pause]||1|25|Sleep|||||159|
133|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||160|
134|If String Contains|o, Climb Ladder|1|0|If_Statement|||||161|
135|Left Click|Left, , Down|1|0|Click|||||163|
136|[Pause]||1|94|Sleep|||||164|
137|Left Click|Left, , Up|1|0|Click|||||165|
138|[Pause]||1|25|Sleep|||||166|
139|[Goto]|Macro2|1|0|Goto|||||167|
140|[End If]|EndIf|1|0|If_Statement|||||168|
141|Move|946, 1856, 0|1|10|Click|||||169|
142|[Pause]||1|25|Sleep|||||171|
143|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||172|
144|If String Contains|o, Climb Ladder|1|0|If_Statement|||||173|
145|Left Click|Left, , Down|1|0|Click|||||175|
146|[Pause]||1|94|Sleep|||||176|
147|Left Click|Left, , Up|1|0|Click|||||177|
148|[Pause]||1|25|Sleep|||||178|
149|[Goto]|Macro2|1|0|Goto|||||179|
150|[End If]|EndIf|1|0|If_Statement|||||180|
151|Move|968, 1877, 0|1|10|Click|||||181|
152|[Pause]||1|25|Sleep|||||183|
153|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||184|
154|If String Contains|o, Climb Ladder|1|0|If_Statement|||||185|
155|Left Click|Left, , Down|1|0|Click|||||187|
156|[Pause]||1|94|Sleep|||||188|
157|Left Click|Left, , Up|1|0|Click|||||189|
158|[Pause]||1|25|Sleep|||||190|
159|[Goto]|Macro2|1|0|Goto|||||191|
160|[End If]|EndIf|1|0|If_Statement|||||192|
161|Move|964, 1837, 0|1|10|Click|||||193|
162|[Pause]||1|25|Sleep|||||195|
163|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||196|
164|If String Contains|o, Climb Ladder|1|0|If_Statement|||||197|
165|Left Click|Left, , Down|1|0|Click|||||199|
166|[Pause]||1|94|Sleep|||||200|
167|Left Click|Left, , Up|1|0|Click|||||201|
168|[Pause]||1|25|Sleep|||||202|
169|[Goto]|Macro2|1|0|Goto|||||203|
170|[End If]|EndIf|1|0|If_Statement|||||204|
171|Move|928, 1840, 0|1|10|Click|||||205|
172|[Pause]||1|25|Sleep|||||207|
173|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||208|
174|If String Contains|o, Climb Ladder|1|0|If_Statement|||||209|
175|Left Click|Left, , Down|1|0|Click|||||211|
176|[Pause]||1|94|Sleep|||||212|
177|Left Click|Left, , Up|1|0|Click|||||213|
178|[Pause]||1|25|Sleep|||||214|
179|[Goto]|Macro2|1|0|Goto|||||215|
180|[End If]|EndIf|1|0|If_Statement|||||216|
181|Move|909, 1812, 0|1|10|Click|||||217|
182|[Pause]||1|25|Sleep|||||219|
183|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||220|
184|If String Contains|o, Climb Ladder|1|0|If_Statement|||||221|
185|Left Click|Left, , Down|1|0|Click|||||223|
186|[Pause]||1|94|Sleep|||||224|
187|Left Click|Left, , Up|1|0|Click|||||225|
188|[Pause]||1|25|Sleep|||||226|
189|[Goto]|Macro2|1|0|Goto|||||227|
190|[End If]|EndIf|1|0|If_Statement|||||228|
191|Move|900, 1772, 0|1|10|Click|||||229|
192|[Pause]||1|25|Sleep|||||231|
193|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||232|
194|If String Contains|o, Climb Ladder|1|0|If_Statement|||||233|
195|Left Click|Left, , Down|1|0|Click|||||235|
196|[Pause]||1|94|Sleep|||||236|
197|Left Click|Left, , Up|1|0|Click|||||237|
198|[Pause]||1|25|Sleep|||||238|
199|[Goto]|Macro2|1|0|Goto|||||239|
200|[End If]|EndIf|1|0|If_Statement|||||240|
201|Move|903, 1725, 0|1|10|Click|||||241|
202|[Pause]||1|25|Sleep|||||243|
203|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||244|
204|If String Contains|o, Climb Ladder|1|0|If_Statement|||||245|
205|Left Click|Left, , Down|1|0|Click|||||247|
206|[Pause]||1|94|Sleep|||||248|
207|Left Click|Left, , Up|1|0|Click|||||249|
208|[Pause]||1|25|Sleep|||||250|
209|[Goto]|Macro2|1|0|Goto|||||251|
210|[End If]|EndIf|1|0|If_Statement|||||252|
211|Move|873, 1702, 0|1|10|Click|||||253|
212|[Pause]||1|25|Sleep|||||255|
213|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||256|
214|If String Contains|o, Climb Ladder|1|0|If_Statement|||||257|
215|Left Click|Left, , Down|1|0|Click|||||259|
216|[Pause]||1|94|Sleep|||||260|
217|Left Click|Left, , Up|1|0|Click|||||261|
218|[Pause]||1|25|Sleep|||||262|
219|[Goto]|Macro2|1|0|Goto|||||263|
220|[End If]|EndIf|1|0|If_Statement|||||264|
221|Move|872, 1742, 0|1|10|Click|||||265|
222|[Pause]||1|25|Sleep|||||267|
223|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||268|
224|If String Contains|o, Climb Ladder|1|0|If_Statement|||||269|
225|Left Click|Left, , Down|1|0|Click|||||271|
226|[Pause]||1|94|Sleep|||||272|
227|Left Click|Left, , Up|1|0|Click|||||273|
228|[Pause]||1|25|Sleep|||||274|
229|[Goto]|Macro2|1|0|Goto|||||275|
230|[End If]|EndIf|1|0|If_Statement|||||276|
231|Move|888, 1773, 0|1|10|Click|||||277|
232|[Pause]||1|25|Sleep|||||279|
233|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||280|
234|If String Contains|o, Climb Ladder|1|0|If_Statement|||||281|
235|Left Click|Left, , Down|1|0|Click|||||283|
236|[Pause]||1|94|Sleep|||||284|
237|Left Click|Left, , Up|1|0|Click|||||285|
238|[Pause]||1|25|Sleep|||||286|
239|[Goto]|Macro2|1|0|Goto|||||287|
240|[End If]|EndIf|1|0|If_Statement|||||288|
241|Move|919, 1793, 0|1|10|Click|||||289|
242|[Pause]||1|25|Sleep|||||291|
243|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||292|
244|If String Contains|o, Climb Ladder|1|0|If_Statement|||||293|
245|Left Click|Left, , Down|1|0|Click|||||295|
246|[Pause]||1|94|Sleep|||||296|
247|Left Click|Left, , Up|1|0|Click|||||297|
248|[Pause]||1|25|Sleep|||||298|
249|[Goto]|Macro2|1|0|Goto|||||299|
250|[End If]|EndIf|1|0|If_Statement|||||300|
251|[Goto]|Macro1|1|0|Goto|||||301|

[PMC Code v5.4.0]|||1|Window,3,Fast,1,0,Input,1,100,1|1|Macro2
Context=None|
Groups=Start:1
1|[Pause]||1|13000|Sleep|||||1|
2|Move|1651, 1215, 0|1|10|Click|||||2|
3|rsclick|_null := |1|0|Function|||||4|
4|[Pause]||1|2000|Sleep|||||5|
5|Move|1877, 1728, 0|1|10|Click|||||6|
6|rsclick|_null := |1|0|Function|||||8|
7|[Pause]||1|500|Sleep|||||9|
8|Move|1729, 253, 0|1|10|Click|||||10|
9|rsclick|_null := |1|0|Function|||||12|
10|[Pause]||1|25|Sleep|||||13|
11|LShift Down|{LShift Down}|1|0|Send|||||14|
12|[Pause]||1|500|Sleep|||||15|
13|Left Move & Click|3045, 1448 Left, 1|1|10|Click|||||16|
14|[Pause]||1|1000|Sleep|||||18|
15|Left Move & Click|3145, 1443 Left, 1|1|10|Click|||||19|
16|[Pause]||1|1000|Sleep|||||21|
17|Left Move & Click|3241, 1450 Left, 1|1|10|Click|||||22|
18|[Pause]||1|1000|Sleep|||||24|
19|LShift Up|{LShift Up}|1|0|Send|||||25|
20|[Pause]||1|300|Sleep|||||26|
21|Left Move & Click|1733, 246 Left, 1|1|10|Click|||||27|
22|[Pause]||1|100|Sleep|||||29|
23|Move|1795, 2069, 0|1|10|Click|||||30|
24|rsclick|_null := |1|0|Function|||||32|
25|[Pause]||1|10500|Sleep|||||33|
26|Move|2786, 1582, 0|1|10|Click|||||34|
27|rsclick|_null := |1|0|Function|||||36|
28|[Pause]||1|14500|Sleep|||||37|
29|Move|2055, 1134, 0|1|10|Click|||||38|
30|rsclick|_null := |1|0|Function|||||40|
31|[Pause]||1|6000|Sleep||||0x000000|41|
32|LShift Down|{LShift Down}|1|0|Send|||||42|
33|[Pause]||1|500|Sleep|||||43|
34|Left Move & Click|3242, 1451 Left, 1|1|10|Click|||||44|
35|[Pause]||1|1000|Sleep|||||46|
36|Left Move & Click|3142, 1444 Left, 1|1|10|Click|||||47|
37|[Pause]||1|1000|Sleep|||||49|
38|Move|1769, 1093, 0|1|10|Click|||||50|
39|rsclick|_null := |1|0|Function|||||52|
40|[Pause]||1|3000|Sleep|||||53|
41|Left Move & Click|3049, 1450 Left, 1|1|10|Click|||||54|
42|[Pause]||1|1000|Sleep|||||56|
43|Move|1769, 1093, 0|1|10|Click|||||57|
44|rsclick|_null := |1|0|Function|||||59|
45|LShift Up|{LShift Up}|1|0|Send|||||60|
46|[Pause]||1|1500|Sleep|||||61|
47|Move|3380, 2032, 0|1|10|Click|||||62|
48|rsclick|_null := |1|0|Function|||||64|
49|[Pause]||1|1500|Sleep|||||65|
50|Move|3099, 1539, 0|1|10|Click|||||66|
51|rsclick|_null := |1|0|Function|||||68|
52|[Pause]||1|4000|Sleep|||||69|
53|Move|3166, 2032, 0|1|10|Click|||||70|
54|rsclick|_null := |1|0|Function|||||72|
55|[Pause]||1|300|Sleep|||||73|
56|[Goto]|Macro4|1|0|Goto|||||74|

[PMC Code v5.4.0]|||1|Window,3,Fast,1,0,Input,1,100,1|1|rsclick()
Context=None|
Groups=Start:1
1|[FunctionStart]|rsclick|1|0|UserFunction|Local| / |||1|
2|Left Click|Left, , Down|1|0|Click|||||3|
3|[Pause]||1|94|Sleep|||||4|
4|Left Click|Left, , Up|1|0|Click|||||5|

[PMC Code v5.4.0]|F7||1|Window,3,Fast,1,0,Input,1,100,1|1|Macro4
Context=None|
Groups=Start:1
1|Move|991, 1775, 0|1|10|Click|||||1|
2|[Pause]||1|25|Sleep|||||3|
3|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||4|
4|If String Contains|o, Climb Ladder|1|0|If_Statement|||||5|
5|Left Click|Left, , Down|1|0|Click|||||7|
6|[Pause]||1|94|Sleep|||||8|
7|Left Click|Left, , Up|1|0|Click|||||9|
8|[Pause]||1|25|Sleep|||||10|
9|[Goto]|Macro5|1|0|Goto|||||11|
10|[End If]|EndIf|1|0|If_Statement|||||12|
11|Move|1030, 1726, 0|1|10|Click|||||13|
12|[Pause]||1|25|Sleep|||||15|
13|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||16|
14|If String Contains|o, Climb Ladder|1|0|If_Statement|||||17|
15|Left Click|Left, , Down|1|0|Click|||||19|
16|[Pause]||1|94|Sleep|||||20|
17|Left Click|Left, , Up|1|0|Click|||||21|
18|[Pause]||1|25|Sleep|||||22|
19|[Goto]|Macro5|1|0|Goto|||||23|
20|[End If]|EndIf|1|0|If_Statement|||||24|
21|Move|1033, 1757, 0|1|10|Click|||||25|
22|[Pause]||1|25|Sleep|||||27|
23|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||28|
24|If String Contains|o, Climb Ladder|1|0|If_Statement|||||29|
25|Left Click|Left, , Down|1|0|Click|||||31|
26|[Pause]||1|94|Sleep|||||32|
27|Left Click|Left, , Up|1|0|Click|||||33|
28|[Pause]||1|25|Sleep|||||34|
29|[Goto]|Macro5|1|0|Goto|||||35|
30|[End If]|EndIf|1|0|If_Statement|||||36|
31|Move|1031, 1810, 0|1|10|Click|||||37|
32|[Pause]||1|25|Sleep|||||39|
33|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||40|
34|If String Contains|o, Climb Ladder|1|0|If_Statement|||||41|
35|Left Click|Left, , Down|1|0|Click|||||43|
36|[Pause]||1|94|Sleep|||||44|
37|Left Click|Left, , Up|1|0|Click|||||45|
38|[Pause]||1|25|Sleep|||||46|
39|[Goto]|Macro5|1|0|Goto|||||47|
40|[End If]|EndIf|1|0|If_Statement|||||48|
41|Move|1031, 1863, 0|1|10|Click|||||49|
42|[Pause]||1|25|Sleep|||||51|
43|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||52|
44|If String Contains|o, Climb Ladder|1|0|If_Statement|||||53|
45|Left Click|Left, , Down|1|0|Click|||||55|
46|[Pause]||1|94|Sleep|||||56|
47|Left Click|Left, , Up|1|0|Click|||||57|
48|[Pause]||1|25|Sleep|||||58|
49|[Goto]|Macro5|1|0|Goto|||||59|
50|[End If]|EndIf|1|0|If_Statement|||||60|
51|Move|1029, 1907, 0|1|10|Click|||||61|
52|[Pause]||1|25|Sleep|||||63|
53|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||64|
54|If String Contains|o, Climb Ladder|1|0|If_Statement|||||65|
55|Left Click|Left, , Down|1|0|Click|||||67|
56|[Pause]||1|94|Sleep|||||68|
57|Left Click|Left, , Up|1|0|Click|||||69|
58|[Pause]||1|25|Sleep|||||70|
59|[Goto]|Macro5|1|0|Goto|||||71|
60|[End If]|EndIf|1|0|If_Statement|||||72|
61|Move|991, 1775, 0|1|10|Click|||||73|
62|[Pause]||1|25|Sleep|||||75|
63|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||76|
64|If String Contains|o, Climb Ladder|1|0|If_Statement|||||77|
65|Left Click|Left, , Down|1|0|Click|||||79|
66|[Pause]||1|94|Sleep|||||80|
67|Left Click|Left, , Up|1|0|Click|||||81|
68|[Pause]||1|25|Sleep|||||82|
69|[Goto]|Macro5|1|0|Goto|||||83|
70|[End If]|EndIf|1|0|If_Statement|||||84|
71|Move|993, 1908, 0|1|10|Click|||||85|
72|[Pause]||1|25|Sleep|||||87|
73|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||88|
74|If String Contains|o, Climb Ladder|1|0|If_Statement|||||89|
75|Left Click|Left, , Down|1|0|Click|||||91|
76|[Pause]||1|94|Sleep|||||92|
77|Left Click|Left, , Up|1|0|Click|||||93|
78|[Pause]||1|25|Sleep|||||94|
79|[Goto]|Macro5|1|0|Goto|||||95|
80|[End If]|EndIf|1|0|If_Statement|||||96|
81|Move|990, 1871, 0|1|10|Click|||||97|
82|[Pause]||1|25|Sleep|||||99|
83|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||100|
84|If String Contains|o, Climb Ladder|1|0|If_Statement|||||101|
85|Left Click|Left, , Down|1|0|Click|||||103|
86|[Pause]||1|94|Sleep|||||104|
87|Left Click|Left, , Up|1|0|Click|||||105|
88|[Pause]||1|25|Sleep|||||106|
89|[Goto]|Macro5|1|0|Goto|||||107|
90|[End If]|EndIf|1|0|If_Statement|||||108|
91|Move|990, 1824, 0|1|10|Click|||||109|
92|[Pause]||1|25|Sleep|||||111|
93|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||112|
94|If String Contains|o, Climb Ladder|1|0|If_Statement|||||113|
95|Left Click|Left, , Down|1|0|Click|||||115|
96|[Pause]||1|94|Sleep|||||116|
97|Left Click|Left, , Up|1|0|Click|||||117|
98|[Pause]||1|25|Sleep|||||118|
99|[Goto]|Macro5|1|0|Goto|||||119|
100|[End If]|EndIf|1|0|If_Statement|||||120|
101|Move|994, 1717, 0|1|10|Click|||||121|
102|[Pause]||1|25|Sleep|||||123|
103|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||124|
104|If String Contains|o, Climb Ladder|1|0|If_Statement|||||125|
105|Left Click|Left, , Down|1|0|Click|||||127|
106|[Pause]||1|94|Sleep|||||128|
107|Left Click|Left, , Up|1|0|Click|||||129|
108|[Pause]||1|25|Sleep|||||130|
109|[Goto]|Macro5|1|0|Goto|||||131|
110|[End If]|EndIf|1|0|If_Statement|||||132|
111|Move|940, 1724, 0|1|10|Click|||||133|
112|[Pause]||1|25|Sleep|||||135|
113|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||136|
114|If String Contains|o, Climb Ladder|1|0|If_Statement|||||137|
115|Left Click|Left, , Down|1|0|Click|||||139|
116|[Pause]||1|94|Sleep|||||140|
117|Left Click|Left, , Up|1|0|Click|||||141|
118|[Pause]||1|25|Sleep|||||142|
119|[Goto]|Macro5|1|0|Goto|||||143|
120|[End If]|EndIf|1|0|If_Statement|||||144|
121|Move|945, 1757, 0|1|10|Click|||||145|
122|[Pause]||1|25|Sleep|||||147|
123|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||148|
124|If String Contains|o, Climb Ladder|1|0|If_Statement|||||149|
125|Left Click|Left, , Down|1|0|Click|||||151|
126|[Pause]||1|94|Sleep|||||152|
127|Left Click|Left, , Up|1|0|Click|||||153|
128|[Pause]||1|25|Sleep|||||154|
129|[Goto]|Macro5|1|0|Goto|||||155|
130|[End If]|EndIf|1|0|If_Statement|||||156|
131|Move|945, 1808, 0|1|10|Click|||||157|
132|[Pause]||1|25|Sleep|||||159|
133|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||160|
134|If String Contains|o, Climb Ladder|1|0|If_Statement|||||161|
135|Left Click|Left, , Down|1|0|Click|||||163|
136|[Pause]||1|94|Sleep|||||164|
137|Left Click|Left, , Up|1|0|Click|||||165|
138|[Pause]||1|25|Sleep|||||166|
139|[Goto]|Macro5|1|0|Goto|||||167|
140|[End If]|EndIf|1|0|If_Statement|||||168|
141|Move|946, 1856, 0|1|10|Click|||||169|
142|[Pause]||1|25|Sleep|||||171|
143|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||172|
144|If String Contains|o, Climb Ladder|1|0|If_Statement|||||173|
145|Left Click|Left, , Down|1|0|Click|||||175|
146|[Pause]||1|94|Sleep|||||176|
147|Left Click|Left, , Up|1|0|Click|||||177|
148|[Pause]||1|25|Sleep|||||178|
149|[Goto]|Macro5|1|0|Goto|||||179|
150|[End If]|EndIf|1|0|If_Statement|||||180|
151|Move|968, 1877, 0|1|10|Click|||||181|
152|[Pause]||1|25|Sleep|||||183|
153|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||184|
154|If String Contains|o, Climb Ladder|1|0|If_Statement|||||185|
155|Left Click|Left, , Down|1|0|Click|||||187|
156|[Pause]||1|94|Sleep|||||188|
157|Left Click|Left, , Up|1|0|Click|||||189|
158|[Pause]||1|25|Sleep|||||190|
159|[Goto]|Macro5|1|0|Goto|||||191|
160|[End If]|EndIf|1|0|If_Statement|||||192|
161|Move|964, 1837, 0|1|10|Click|||||193|
162|[Pause]||1|25|Sleep|||||195|
163|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||196|
164|If String Contains|o, Climb Ladder|1|0|If_Statement|||||197|
165|Left Click|Left, , Down|1|0|Click|||||199|
166|[Pause]||1|94|Sleep|||||200|
167|Left Click|Left, , Up|1|0|Click|||||201|
168|[Pause]||1|25|Sleep|||||202|
169|[Goto]|Macro5|1|0|Goto|||||203|
170|[End If]|EndIf|1|0|If_Statement|||||204|
171|Move|928, 1840, 0|1|10|Click|||||205|
172|[Pause]||1|25|Sleep|||||207|
173|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||208|
174|If String Contains|o, Climb Ladder|1|0|If_Statement|||||209|
175|Left Click|Left, , Down|1|0|Click|||||211|
176|[Pause]||1|94|Sleep|||||212|
177|Left Click|Left, , Up|1|0|Click|||||213|
178|[Pause]||1|25|Sleep|||||214|
179|[Goto]|Macro5|1|0|Goto|||||215|
180|[End If]|EndIf|1|0|If_Statement|||||216|
181|Move|909, 1812, 0|1|10|Click|||||217|
182|[Pause]||1|25|Sleep|||||219|
183|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||220|
184|If String Contains|o, Climb Ladder|1|0|If_Statement|||||221|
185|Left Click|Left, , Down|1|0|Click|||||223|
186|[Pause]||1|94|Sleep|||||224|
187|Left Click|Left, , Up|1|0|Click|||||225|
188|[Pause]||1|25|Sleep|||||226|
189|[Goto]|Macro5|1|0|Goto|||||227|
190|[End If]|EndIf|1|0|If_Statement|||||228|
191|Move|900, 1772, 0|1|10|Click|||||229|
192|[Pause]||1|25|Sleep|||||231|
193|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||232|
194|If String Contains|o, Climb Ladder|1|0|If_Statement|||||233|
195|Left Click|Left, , Down|1|0|Click|||||235|
196|[Pause]||1|94|Sleep|||||236|
197|Left Click|Left, , Up|1|0|Click|||||237|
198|[Pause]||1|25|Sleep|||||238|
199|[Goto]|Macro5|1|0|Goto|||||239|
200|[End If]|EndIf|1|0|If_Statement|||||240|
201|Move|903, 1725, 0|1|10|Click|||||241|
202|[Pause]||1|25|Sleep|||||243|
203|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||244|
204|If String Contains|o, Climb Ladder|1|0|If_Statement|||||245|
205|Left Click|Left, , Down|1|0|Click|||||247|
206|[Pause]||1|94|Sleep|||||248|
207|Left Click|Left, , Up|1|0|Click|||||249|
208|[Pause]||1|25|Sleep|||||250|
209|[Goto]|Macro5|1|0|Goto|||||251|
210|[End If]|EndIf|1|0|If_Statement|||||252|
211|Move|873, 1702, 0|1|10|Click|||||253|
212|[Pause]||1|25|Sleep|||||255|
213|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||256|
214|If String Contains|o, Climb Ladder|1|0|If_Statement|||||257|
215|Left Click|Left, , Down|1|0|Click|||||259|
216|[Pause]||1|94|Sleep|||||260|
217|Left Click|Left, , Up|1|0|Click|||||261|
218|[Pause]||1|25|Sleep|||||262|
219|[Goto]|Macro5|1|0|Goto|||||263|
220|[End If]|EndIf|1|0|If_Statement|||||264|
221|Move|872, 1742, 0|1|10|Click|||||265|
222|[Pause]||1|25|Sleep|||||267|
223|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||268|
224|If String Contains|o, Climb Ladder|1|0|If_Statement|||||269|
225|Left Click|Left, , Down|1|0|Click|||||271|
226|[Pause]||1|94|Sleep|||||272|
227|Left Click|Left, , Up|1|0|Click|||||273|
228|[Pause]||1|25|Sleep|||||274|
229|[Goto]|Macro5|1|0|Goto|||||275|
230|[End If]|EndIf|1|0|If_Statement|||||276|
231|Move|888, 1773, 0|1|10|Click|||||277|
232|[Pause]||1|25|Sleep|||||279|
233|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||280|
234|If String Contains|o, Climb Ladder|1|0|If_Statement|||||281|
235|Left Click|Left, , Down|1|0|Click|||||283|
236|[Pause]||1|94|Sleep|||||284|
237|Left Click|Left, , Up|1|0|Click|||||285|
238|[Pause]||1|25|Sleep|||||286|
239|[Goto]|Macro5|1|0|Goto|||||287|
240|[End If]|EndIf|1|0|If_Statement|||||288|
241|Move|919, 1793, 0|1|10|Click|||||289|
242|[Pause]||1|25|Sleep|||||291|
243|OCR|3, 35, 600, 90, o|1|5|ImageToText|eng|Screen|Reads the options in game when hovering||292|
244|If String Contains|o, Climb Ladder|1|0|If_Statement|||||293|
245|Left Click|Left, , Down|1|0|Click|||||295|
246|[Pause]||1|94|Sleep|||||296|
247|Left Click|Left, , Up|1|0|Click|||||297|
248|[Pause]||1|25|Sleep|||||298|
249|[Goto]|Macro5|1|0|Goto|||||299|
250|[End If]|EndIf|1|0|If_Statement|||||300|
251|[Goto]|Macro4|1|0|Goto|||||301|

[PMC Code v5.4.0]|||1|Window,3,Fast,1,0,Input,1,100,1|1|Macro5
Context=None|
Groups=Start:1
1|[Pause]||1|13000|Sleep|||||1|
2|Move|1651, 1215, 0|1|10|Click|||||2|
3|rsclick|_null := |1|0|Function|||||4|
4|[Pause]||1|2000|Sleep|||||5|
5|Move|1877, 1728, 0|1|10|Click|||||6|
6|rsclick|_null := |1|0|Function|||||8|
7|[Pause]||1|500|Sleep|||||9|
8|Move|1729, 253, 0|1|10|Click|||||10|
9|rsclick|_null := |1|0|Function|||||12|
10|[Pause]||1|25|Sleep|||||13|
11|LShift Down|{LShift Down}|1|0|Send|||||14|
12|[Pause]||1|500|Sleep|||||15|
13|Left Move & Click|3045, 1448 Left, 1|1|10|Click|||||16|
14|[Pause]||1|1000|Sleep|||||18|
15|Left Move & Click|3145, 1443 Left, 1|1|10|Click|||||19|
16|[Pause]||1|1000|Sleep|||||21|
17|Left Move & Click|3241, 1450 Left, 1|1|10|Click|||||22|
18|[Pause]||1|1000|Sleep|||||24|
19|Left Move & Click|1834, 255 Left, 1|1|10|Click|||||25|
20|[Pause]||1|1000|Sleep|||||27|
21|Move|3332, 1452, 0|1|10|Click|||||28|
22|rsclick|_null := |1|0|Function|||||30|
23|[Pause]||1|1000|Sleep|||||31|
24|LShift Up|{LShift Up}|1|0|Send|||||32|
25|[Pause]||1|500|Sleep|||||33|
26|Left Move & Click|1733, 246 Left, 1|1|10|Click|||||34|
27|[Pause]||1|100|Sleep|||||36|
28|Move|1795, 2069, 0|1|10|Click|||||37|
29|rsclick|_null := |1|0|Function|||||39|
30|[Pause]||1|10500|Sleep|||||40|
31|Move|2786, 1582, 0|1|10|Click|||||41|
32|rsclick|_null := |1|0|Function|||||43|
33|[Pause]||1|14500|Sleep|||||44|
34|Move|2055, 1134, 0|1|10|Click|||||45|
35|rsclick|_null := |1|0|Function|||||47|
36|[Pause]||1|6000|Sleep||||0x000000|48|
37|LShift Down|{LShift Down}|1|0|Send|||||49|
38|[Pause]||1|500|Sleep|||||50|
39|Left Move & Click|3242, 1451 Left, 1|1|10|Click|||||51|
40|[Pause]||1|1000|Sleep|||||53|
41|Left Move & Click|3142, 1444 Left, 1|1|10|Click|||||54|
42|[Pause]||1|1000|Sleep|||||56|
43|Move|1769, 1093, 0|1|10|Click|||||57|
44|rsclick|_null := |1|0|Function|||||59|
45|[Pause]||1|3000|Sleep|||||60|
46|Left Move & Click|3049, 1450 Left, 1|1|10|Click|||||61|
47|[Pause]||1|1000|Sleep|||||63|
48|Move|1769, 1093, 0|1|10|Click|||||64|
49|rsclick|_null := |1|0|Function|||||66|
50|LShift Up|{LShift Up}|1|0|Send|||||67|
51|[Pause]||1|1500|Sleep|||||68|
52|Move|3385, 2033, 0|1|10|Click|||||69|
53|rsclick|_null := |1|0|Function|||||71|
54|[Pause]||1|1500|Sleep|||||72|
55|Move|3103, 1539, 0|1|10|Click|||||73|
56|rsclick|_null := |1|0|Function|||||75|
57|[Pause]||1|4000|Sleep|||||76|
58|Move|3165, 2026, 0|1|10|Click|||||77|
59|rsclick|_null := |1|0|Function|||||79|
60|[Pause]||1|300|Sleep|||||80|
61|[Goto]|Macro1|1|0|Goto|||||81|

